{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5>{% if categoria %}Editar{% else %}Criar{% endif %} Categoria</h5>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="{{ form.nome.id_for_label }}" class="form-label">{{ form.nome.label }}</label>
                {{ form.nome }}
                {% if form.nome.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.nome.errors|first }}
                </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.descricao.id_for_label }}" class="form-label">{{ form.descricao.label }}</label>
                {{ form.descricao }}
                {% if form.descricao.errors %}
                <div class="invalid-feedback d-block">
                    {{ form.descricao.errors|first }}
                </div>
                {% endif %}
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{% url 'listar_categorias' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Salvar
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}