{% extends "usuario/card.html" %}
{% load static %}

{% block content %}
    <h2 class="text-center mb-4">Criar Nova Conta</h2>
    <form method="post">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">Nome de Usuario</label>
            {{ form.username }}
            {% if form.username.errors %}
                <div class="text-danger">{{ form.username.errors }}</div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
            {{ form.email }}
            {% if form.email.errors %}
                <div class="text-danger">{{ form.email.errors }}</div>
            {% endif %}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.first_name.id_for_label }}" class="form-label">Primeiro Nome</label>
            {{ form.first_name }}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.last_name.id_for_label }}" class="form-label">Sobrenome</label>
            {{ form.last_name }}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.password1.id_for_label }}" class="form-label">Senha</label>
            <div class="pwd-group">
                {{ form.password1 }}
                <button id="toggle_btn1" type="button">
                    <i class="fa fa-eye icon-pwd1"></i>
                </button>
            </div>
            {% if form.password1.errors %}
                <div class="text-danger">{{ form.password1.errors }}</div>
            {% endif %}
        </div>
        <div class="form-text">
            <ul>
                <li>Sua senha não pode ser muito parecida com suas outras informações pessoais.</li>
                <li>Sua senha precisa conter pelo menos 8 caracteres.</li>
                <li>Sua senha não pode ser uma senha comumente utilizada.</li>
                <li>Sua senha não pode ser inteiramente numérica.</li>
            </ul>
        </div>        
        <div class="mb-3">
            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirmar Senha</label>
            <div class="pwd-group">
                {{ form.password2 }}
                <button id="toggle_btn2" type="button">
                    <i class="fa fa-eye icon-pwd2"></i>
                </button>
            </div>
            {% if form.password2.errors %}
                <div class="text-danger">{{ form.password2.errors }}</div>
            {% endif %}
        </div>   
        <button type="submit" class="btn btn-primary w-100">Registrar</button>
    </form>
    
    <div class="mt-3 text-center">
        <p>Já tem uma conta? <a href="{% url 'login' %}" class="text-decoration-none">Faça login</a></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword1 = document.querySelector('#toggle_btn1');

            togglePassword1.addEventListener('click', function() {
                const password1 = document.getElementById('id_password1');
                const icon1 = this.querySelector('.icon-pwd1');
                
                if (password1.type === 'password') {
                    password1.type = 'text';
                    icon1.classList.replace('fa-eye', 'fa-eye-slash');
                } else {
                    password1.type = 'password';
                    icon1.classList.replace('fa-eye-slash', 'fa-eye');
                }
            });

            const togglePassword2 = document.querySelector('#toggle_btn2');

            togglePassword2.addEventListener('click', function() {
                const password2 = document.getElementById('id_password2');
                const icon2 = this.querySelector('.icon-pwd2');

                if (password2.type === 'password') {
                    password2.type = 'text';
                    icon2.classList.replace('fa-eye', 'fa-eye-slash');
                } else {
                    password2.type = 'password';
                    icon2.classList.replace('fa-eye-slash', 'fa-eye');
                }
            });
        });
    </script>
{% endblock %}