<!-- templates/usuario/login.html -->
{% extends "usuario/card.html" %}
{% load static %}

{% block content %}
{% load static %}
    <h2 class="text-center mb-4">Atec Estoque</h2>
    <form method="post">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="id_username" class="form-label">Usuário</label>
            <input type="text" name="username" class="form-control" id="id_username" required>
        </div>
        
        <div class="mb-3">
            <label for="id_password" class="form-label">Senha</label>
            <div class="pwd-group">
                <input type="password" name="password" class="form-control" id="id_password" required>
                <button id="toggle_btn" type="button">
                    <i class="fa fa-eye"></i>
                </button>
            </div>
        </div>
        
        <div class="mb-3 text-end">
            <a href="{% url 'password_reset' %}" class="text-decoration-none">Esqueci minha senha</a>
        </div>
        
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>
    
    <div class="mt-3 text-center">
        <a href="{% url 'cadastro' %}" class="btn btn-primary w-100">Criar uma conta</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.querySelector('#toggle_btn');

            togglePassword.addEventListener('click', function() {
            // Toggle the type attribute
            const password2 = document.getElementById('id_password');
            const icon2 = this.querySelector('i');

            if (password2.type === 'password') {
                password2.type = 'text';
                icon2.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                password2.type = 'password';
                icon2.classList.replace('fa-eye-slash', 'fa-eye');
            }
            });
        })
    </script>
{% endblock %}