<!-- templates/usuario/password_reset.html -->
{% extends "usuario/card.html" %}

{% block content %}
    <h2 class="text-center mb-4">Redefinir Senha</h2>
    <p>Esqueceu sua senha? Digite seu endereço de email abaixo e enviaremos instruções para configurar uma nova senha.</p>
    
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_email" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="id_email" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Enviar Email</button>
    </form>
    
    <div class="mt-3 text-center">
        <a href="{% url 'login' %}" class="text-decoration-none">Voltar para login</a>
    </div>
{% endblock %}