{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <!-- Card Header -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Meu Perfil</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center d-flex flex-column align-items-center justify-content-center">
                            <h4>{{ user.username }}</h4>
                            {% if user.is_superuser %}
                                <span class="badge badge-danger">Administrador</span>
                            {% elif user.is_staff %}
                                <span class="badge badge-warning">Staff</span>
                            {% else %}
                                <span class="badge badge-primary">Usuário</span>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <th scope="row">Nome de Usuário</th>
                                            <td>{{ user.username }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Email</th>
                                            <td>{{ user.email }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Status</th>
                                            <td>
                                                {% if user.is_active %}
                                                    <span class="badge badge-success">Ativo</span>
                                                {% else %}
                                                    <span class="badge badge-danger">Inativo</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Data de Cadastro</th>
                                            <td>{{ user.date_joined|date:"d/m/Y H:i" }}</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Último Login</th>
                                            <td>
                                                {% if user.last_login %}
                                                    {{ user.last_login|date:"d/m/Y H:i" }}
                                                {% else %}
                                                    Nunca logou
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}