{% extends 'contratos/base_contrato.html' %}

{% block title %}{{ titulo }}{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header">
        <h5 class="m-0">{{ titulo }}</h5>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                <a href="{% url 'listar_tecnicos' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Salvar
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}