{% extends 'contratos/base_contrato.html' %}

{% block title %}Técnicos{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="m-0">Lista de Técnicos</h5>
        <a href="{% url 'criar_tecnico' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Novo Técnico
        </a>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <form method="get" class="row g-2">
                <div class="col-md-10">
                    <input type="text" name="busca" class="form-control" placeholder="Buscar por nome..." value="{{ request.GET.busca }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-outline-primary w-100">Buscar</button>
                </div>
            </form>
        </div>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success mt-3">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Contratos Vinculados</th>
                        <th class="text-end">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tecnico in page_obj %}
                    <tr>
                        <td>{{ tecnico.nome }}</td>
                        <td>0</td> <td class="text-end">
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'editar_tecnico' tecnico.pk %}" class="btn btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'excluir_tecnico' tecnico.pk %}" class="btn btn-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center">Nenhum técnico encontrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% include 'partials/pagination.html' %}

    </div>
</div>
{% endblock %}