{% extends 'contratos/base_contrato.html' %}

{% block title %}{{ titulo }}{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header">
        <h5 class="m-0">{{ titulo }}</h5>
    </div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                <a href="{% url 'listar_clientes' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Salvar
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const cnpjInput = document.getElementById('id_cnpj_mascara');

        if (cnpjInput) {
            cnpjInput.addEventListener('input', function (e) {
                let valor = e.target.value.replace(/\D/g, '');
                valor = valor.substring(0, 14);

                if (valor.length > 12) {
                    valor = valor.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2}).*/, '$1.$2.$3/$4-$5');
                } else if (valor.length > 8) {
                    valor = valor.replace(/^(\d{2})(\d{3})(\d{3})(\d{0,4}).*/, '$1.$2.$3/$4');
                } else if (valor.length > 5) {
                    valor = valor.replace(/^(\d{2})(\d{3})(\d{0,3}).*/, '$1.$2.$3');
                } else if (valor.length > 2) {
                    valor = valor.replace(/^(\d{2})(\d{0,3}).*/, '$1.$2');
                }

                e.target.value = valor;
            });
        }
    });
</script>

{% endblock %}