{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Atec Estoque{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-white py-4">
                <h2 class="fs-4 text-center">Inventário</h2>
            </div>
            <div class="list-group list-group-flush">
                {% if user.is_authenticated %}
                    <!-- Menu para usuários logados -->
                    
                    <!-- Menu Produtos -->
                    <a href="{% url 'listar_produtos' %}" class="list-group-item list-group-item-action bg-dark text-white">
                        <i class="fas fa-boxes me-2"></i>Produtos
                    </a>
                    
                    <!-- Menu Categorias -->
                    <a href="{% url 'listar_categorias' %}" class="list-group-item list-group-item-action bg-dark text-white">
                        <i class="fas fa-tags me-2"></i>Categorias
                    </a>
                    
                    <!-- Menu Transações -->
                    <a href="{% url 'listar_transacao' %}" class="list-group-item list-group-item-action bg-dark text-white">
                        <i class="fas fa-exchange-alt me-2"></i>Transações
                    </a>
                    
                    <!-- Menu Relatórios -->
                    <a href="{% url 'relatorio_transacoes' %}" class="list-group-item list-group-item-action bg-dark text-white">
                        <i class="fas fa-chart-bar me-2"></i>Relatórios
                    </a>
                    
                    <!-- Divisor -->
                    <div class="dropdown-divider"></div>
                    
                    <!-- Menu Usuário -->
                    <a href="{% url 'gerenciamento_usuario' %}" class="list-group-item bg-dark text-white">
                        <i class="fas fa-user me-2"></i>
                        {{ user.get_full_name|default:user.username }}
                    </a>
                    <a href="{% url 'logout' %}" class="list-group-item list-group-item-action bg-dark text-white">
                        <i class="fas fa-sign-out-alt me-2"></i>Sair
                    </a>
                {% else %}
                    <!-- Menu para visitantes -->
                    <a href="{% url 'login' %}" class="list-group-item list-group-item-action bg-dark text-white">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                    <a href="{% url 'cadastro_usuario_view' %}" class="list-group-item list-group-item-action bg-dark text-white">
                        <i class="fas fa-user-plus me-2"></i>Cadastre-se
                    </a>
                {% endif %}
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom px-4">
                <button class="btn btn-sm btn-outline-secondary" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="navbar-collapse">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <span class="nav-link">Bem-vindo, {{ user.get_short_name|default:user.username }}</span>
                            {% else %}
                                <span class="nav-link">Visitante</span>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid px-4 py-3">
                <!-- Mensagens -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <!-- Conteúdo da página -->
                {% block content %}{% endblock %}
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Toggle sidebar
        document.getElementById("menu-toggle").addEventListener("click", function(e) {
            e.preventDefault();
            document.getElementById("wrapper").classList.toggle("toggled");
        });
        
        // Fecha o menu em telas pequenas ao clicar em um item
        if (window.innerWidth < 768) {
            document.querySelectorAll('.list-group-item-action').forEach(item => {
                item.addEventListener('click', () => {
                    document.getElementById("wrapper").classList.add("toggled");
                });
            });
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>