{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5>{% if produto %}Editar{% else %}Criar{% endif %} Produto</h5>
    </div>
    <div class="card-body p-4">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="{{ form.nome.id_for_label }}" class="form-label">{{ form.nome.label }}</label>
                {{ form.nome }}
                <div class="text-danger">{{ form.nome.errors }}</div>
            </div>

            <div class="mb-3">
                <label for="{{ form.descricao.id_for_label }}" class="form-label">{{ form.descricao.label }}</label>
                {{ form.descricao }}
                <div class="text-danger">{{ form.descricao.errors }}</div>
            </div>

            <div class="mb-3">
                <label for="{{ form.categoria.id_for_label }}" class="form-label">{{ form.categoria.label }}</label>
                {{ form.categoria }}
                <div class="text-danger">{{ form.categoria.errors }}</div>
            </div>
            
            <div class="mb-3">
                <label for="{{ form.alerta_estoque_minimo.id_for_label }}" class="form-label">{{ form.alerta_estoque_minimo.label }}</label>
                
                <div style="width: 200px;">
                    {{ form.alerta_estoque_minimo }}
                </div>

                <div class="form-text">{{ form.alerta_estoque_minimo.help_text }}</div>
                <div class="text-danger">{{ form.alerta_estoque_minimo.errors }}</div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                <a href="{% url 'listar_produtos' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Salvar
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}