{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Atec Estoque{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}?v=1.0">
    
    {% block extra_css %}{% endblock %}
</head>
<body style="background-color: #f8f9fc;">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4 shadow-sm">
        {% block navbar_brand %}
            <h4 class="navbar-brand m-0 fw-bold text-primary">Inventário</h4>
        {% endblock %}
        
        <div class="ms-auto d-flex align-items-center">
            {% if user.is_authenticated %}
                <span class="nav-link text-dark me-3">
                    Bem-vindo, {{ user.get_short_name|default:user.username }}
                </span>
                <a href="{% url 'logout' %}" class="btn btn-outline-danger btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i>Sair
                </a>
            {% endif %}
        </div>
    </nav>

    <div class="container-fluid px-4 py-3">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>